<!doctype html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <head>
    <title>Socket.IO slave</title>
    <style>
        p span
        {
            display: block;
            margin-top: 20px;
        }
		p span input
		{
			min-width: 100%;
			min-height: 50px;
		}
    </style>
  </head>
  <body>
    <script src="socket.js"></script>

    <input style='position: absolute; top: 0px; right: 0px;' 
        type='checkbox' onClick='checkboxClicked(this);'>

    <p style='visibility: hidden;' id="buttonList"></p>

    <script type="text/javascript">
        var socket = io();

        var commands = [
            {
                name : "Chyba", 
                audio: new Audio('sound/chyba.wav'), 
                color: "red"
            }, 
            {
                name : "Jedu", 
                audio: new Audio('sound/jedu.wav'), 
                color: "blue"
            }, 
            {
                name : "Je to ono?", 
                audio: new Audio('sound/je_to_ono.wav'), 
                color: "purple"
            }, 
            {
                name : "Kde jsi?", 
                audio: new Audio('sound/kde_jsi.wav'), 
                color: "yellow"
            }, 
            {
                name : "Tady to mas", 
                audio: new Audio('sound/tady.wav'), 
                color: "green"
            }
        ];

        function createButtons() {
            var list = document.getElementById("buttonList");
            for (iii = 0; iii < commands.length; ++iii) {
                console.log(iii);
                var span = document.createElement("span");
                var element = document.createElement("input");

                element.type = "button";
                element.id = "btn" + iii;
                element.value = commands[iii].name;
                element.onclick = function(num) {
                    return function() {
                        sendCommand(num);
                    }
                }(iii);

                span.appendChild(element)
                list.appendChild(span);
            }
        }
        
        function checkboxClicked(checkbox) {
            var list = document.getElementById("buttonList");

            if (checkbox.checked) {
                list.style.visibility = 'visible';
            } else {
                list.style.visibility = 'hidden';
            }
        }

        function sendCommand(num) {
            console.log("sending " + num);

            var terminal = document.getElementById('commandTerminal');

            socket.emit('command', { text: num });
            terminal.value = '';
        }

        createButtons();

        socket.on('play', function(id) {
            console.log("playing " + id);
            if (id < 0 || id >= commands.length) {
                console.log('Error: bad id '+ id);
                return;
            }

            document.body.style.backgroundColor = commands[id].color;
            commands[id].audio.cloneNode(true).play();

            console.log('Playing sound', id);
        });
    </script>
  </body>
</html>
